{
  "permissions": {
    "allow": [
      "Bash(node build.js)",
      "Bash(node --test tests/)",
      "Bash(npm test)",
      "Bash(npm run build)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(gh run list:*)",
      "Bash(gh run watch:*)"
    ]
  }
}
